.ingredients {
  background: #ffffa5;
  padding: 15px;
  margin: 25px;
  font-family: "Lucida Handwriting", cursive;
  display: inline-block;
  font-size: 100%;

  @media (max-width: 767px) {
    font-size: 70%;
  }

  box-shadow: 2px 4px 6px #444;
  -moz-box-shadow: 2px 4px 6px #444;
  -webkit-box-shadow: 2px 4px 6px #444;

  transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);

  .ingredients-title {
    font-weight: bold;
    font-size: 120%;
  }

  table {
    td {
      padding-top: 5px;
      padding-right: 30px;
    }
  }
}